<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_close_by"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/lv_far_away"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lv_close_by"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btn_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_far_away"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/show_more"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>